#!/bin/python3
"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def main():
  user_input = input('Сколько тебе лет: ')

  try:
    user_age = int(user_input)
  except ValueError:
    result = 'Вы ввели не число.'
    
  else:
    if user_age <= 6:
        result = 'Пользователь учится в детском саду.'

    elif 18 >= user_age:
        result = 'Пользователь учится в школе.'

    elif 21 >= user_age:
        result = 'Пользователь учится в ВУЗе.'

    else:
        result = 'Пользователь работает'
  print(f"result is = {result}")
  return result


if __name__ == "__main__":
  res = main()
  print(f"Main result is: {res}")

