"""

Домашнее задание №1

Цикл for: Продажи товаров

* Дан список словарей с данными по колличеству проданных телефонов
  [
    {'product': 'iPhone 12', 'items_sold': [363, 500, 224, 358, 480, 476, 470, 216, 270, 388, 312, 186]}, 
    {'product': 'Xiaomi Mi11', 'items_sold': [317, 267, 290, 431, 211, 354, 276, 526, 141, 453, 510, 316]},
    {'product': 'Samsung Galaxy 21', 'items_sold': [343, 390, 238, 437, 214, 494, 441, 518, 212, 288, 272, 247]},
  ]
* Посчитать и вывести суммарное количество продаж для каждого товара
* Посчитать и вывести среднее количество продаж для каждого товара
* Посчитать и вывести суммарное количество продаж всех товаров
* Посчитать и вывести среднее количество продаж всех товаров
"""

sold = [
      {'product': 'iPhone 12', 'items_sold': [363, 500, 224, 358, 480, 476, 470, 216, 270, 388, 312, 186]}, 
      {'product': 'Xiaomi Mi11', 'items_sold': [317, 267, 290, 431, 211, 354, 276, 526, 141, 453, 510, 316]},
      {'product': 'Samsung Galaxy 21', 'items_sold': [343, 390, 238, 437, 214, 494, 441, 518, 212, 288, 272, 247]},
    ]

def main():
    all_total_sold = 0        #суммарное количество продаж всех телефонов
    total_count = 0           #счетчик всех продаж. общее количество всех продаж

    for phone in sold:
        product_name = phone['product']
        total_sold = sum(phone['items_sold'])                    #сумма продаж
        print(f"Телефонов {product_name} продано {total_sold}")

        average_sold = total_sold / len(phone['items_sold'])      #среднее количество продаж
        print(f"Среднее количество продаж для {product_name}: {average_sold}")

        all_total_sold += total_sold
        total_count += len(phone['items_sold'])

    average_all_products = all_total_sold / total_count #среднее количество продаж всех телефлнов

    print(f"Суммарное количество продаж всех телефонов {all_total_sold}")
    print(f"Среднее количество продаж всех телефонов {average_all_products}")

      
    # """
    # Эта функция вызывается автоматически при запуске скрипта в консоли
    # В ней надо заменить pass на ваш код
    # """
    # pass
    
if __name__ == "__main__":
    main()